<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller Avec Table View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControllerAvecTableView" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port pin" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-vJ-pgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGx-Rt-80V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="9cG-BA-UvE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-BC-2fW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="YK7-0d-9bH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitez les calanques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-p7-TX6">
                                <rect key="frame" x="10" y="98" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dDh-yp-lZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-Xx-MZg">
                                <rect key="frame" x="10" y="136" width="355" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Alternative" rowHeight="200" id="HXl-6A-Fhs" customClass="CalanqueCellAlternative" customModule="Les_Calanques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXl-6A-Fhs" id="ZdI-jq-8zW">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callelongue" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-AS-3Oi">
                                                    <rect key="frame" x="0.0" y="2" width="355" height="195"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-jk-2a4">
                                                    <rect key="frame" x="0.0" y="137" width="355" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qaz-eX-sAq">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QG4-yA-v1R">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Myx-Zd-GSX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aTI-fi-MVA"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-h0-Yw3">
                                                    <rect key="frame" x="0.0" y="137" width="355" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gQC-Fl-vKO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AEd-jk-2a4" secondAttribute="trailing" id="1De-Fa-fRS"/>
                                                <constraint firstAttribute="bottom" secondItem="Ffg-AS-3Oi" secondAttribute="bottom" constant="3" id="2vm-v8-5fu"/>
                                                <constraint firstAttribute="trailing" secondItem="Ffg-AS-3Oi" secondAttribute="trailing" id="8qd-8j-LO6"/>
                                                <constraint firstAttribute="bottom" secondItem="Rka-h0-Yw3" secondAttribute="bottom" constant="3" id="BPO-sh-P06"/>
                                                <constraint firstAttribute="bottom" secondItem="AEd-jk-2a4" secondAttribute="bottom" constant="3" id="MXM-wb-im4"/>
                                                <constraint firstItem="Ffg-AS-3Oi" firstAttribute="top" secondItem="ZdI-jq-8zW" secondAttribute="top" constant="2" id="Wkg-vm-bBZ"/>
                                                <constraint firstItem="Ffg-AS-3Oi" firstAttribute="leading" secondItem="ZdI-jq-8zW" secondAttribute="leading" id="i2b-gW-LF5"/>
                                                <constraint firstItem="Rka-h0-Yw3" firstAttribute="leading" secondItem="ZdI-jq-8zW" secondAttribute="leading" id="kmX-C7-GYv"/>
                                                <constraint firstItem="AEd-jk-2a4" firstAttribute="leading" secondItem="ZdI-jq-8zW" secondAttribute="leading" id="qcb-NF-kfV"/>
                                                <constraint firstAttribute="trailing" secondItem="Rka-h0-Yw3" secondAttribute="trailing" id="zHX-I1-0J2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calanqueIV" destination="Ffg-AS-3Oi" id="6jz-c1-T1u"/>
                                            <outlet property="nomLabel" destination="Rka-h0-Yw3" id="caM-ni-qXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tZg-vJ-pgP" secondAttribute="bottom" id="3zR-ZR-BYz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BNz-Xx-MZg" secondAttribute="trailing" constant="10" id="7Fe-sP-O1R"/>
                            <constraint firstItem="tZg-vJ-pgP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="9q6-P4-OXk"/>
                            <constraint firstItem="BNz-Xx-MZg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="KeD-2a-7HO"/>
                            <constraint firstItem="tZg-vJ-pgP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="U36-3P-53W"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FbZ-p7-TX6" secondAttribute="trailing" constant="10" id="VSf-Kq-yZx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="BNz-Xx-MZg" secondAttribute="bottom" constant="10" id="Z09-uz-5Z5"/>
                            <constraint firstItem="BNz-Xx-MZg" firstAttribute="top" secondItem="FbZ-p7-TX6" secondAttribute="bottom" constant="8" id="dXw-Ni-vRd"/>
                            <constraint firstItem="tZg-vJ-pgP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="g3f-aL-NBE"/>
                            <constraint firstItem="FbZ-p7-TX6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="gdk-kR-fgV"/>
                            <constraint firstItem="FbZ-p7-TX6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="vPh-yo-fao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWI-8K-bYn"/>
                    <connections>
                        <outlet property="tableView" destination="BNz-Xx-MZg" id="rGC-w0-JaK"/>
                        <segue destination="6WR-qQ-thB" kind="show" identifier="Detail" id="SmT-L6-jZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-792.05397301349331"/>
        </scene>
        <!--Controller Avec Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerAvecCarte" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1W-RN-XZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="563.56821589205401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5YU-DU-RzR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ube-1i-OTX" kind="relationship" relationship="viewControllers" id="xHJ-LX-Gbt"/>
                        <segue destination="eQz-zI-EQl" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Integree Controller-->
        <scene sceneID="aJN-Nm-vFP">
            <objects>
                <tableViewController id="53v-P1-x33" customClass="TableViewIntegreeController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VdN-0s-eb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Qzq-CJ-Me2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzq-CJ-Me2" id="0vt-te-q1o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="189" id="OJa-eP-wzI" customClass="CalanqueCell" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJa-eP-wzI" id="aRg-Wu-7JO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-uo-4oP">
                                            <rect key="frame" x="0.0" y="88.666666666666686" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="App-gm-FWS">
                                                    <rect key="frame" x="150" y="8" width="217" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="App-gm-FWS" secondAttribute="trailing" constant="8" id="8sl-LD-55C"/>
                                                <constraint firstItem="App-gm-FWS" firstAttribute="leading" secondItem="JeX-uo-4oP" secondAttribute="leading" constant="150" id="RqS-bz-HcU"/>
                                                <constraint firstAttribute="bottom" secondItem="App-gm-FWS" secondAttribute="bottom" constant="8" id="cPp-1X-cVi"/>
                                                <constraint firstAttribute="height" constant="100" id="mYm-Ib-mzq"/>
                                                <constraint firstItem="App-gm-FWS" firstAttribute="top" secondItem="JeX-uo-4oP" secondAttribute="top" constant="8" id="nL8-QR-d28"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-HE-CZc" customClass="ImageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                            <rect key="frame" x="10" y="32" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="JMd-T6-jDf"/>
                                                <constraint firstAttribute="height" constant="125" id="dkT-DY-dja"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JeX-uo-4oP" firstAttribute="leading" secondItem="aRg-Wu-7JO" secondAttribute="leading" id="BHA-B1-g7Y"/>
                                        <constraint firstItem="YMd-HE-CZc" firstAttribute="leading" secondItem="aRg-Wu-7JO" secondAttribute="leadingMargin" constant="8" id="Beh-G3-09Y"/>
                                        <constraint firstAttribute="bottom" secondItem="JeX-uo-4oP" secondAttribute="bottom" id="M42-9C-KMH"/>
                                        <constraint firstItem="YMd-HE-CZc" firstAttribute="centerY" secondItem="aRg-Wu-7JO" secondAttribute="centerY" id="Vcq-Ht-pfw"/>
                                        <constraint firstAttribute="trailing" secondItem="JeX-uo-4oP" secondAttribute="trailing" id="xma-rs-MAC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calanqueIV" destination="YMd-HE-CZc" id="DZn-QI-HZA"/>
                                    <outlet property="containerView" destination="JeX-uo-4oP" id="pze-Gz-E5A"/>
                                    <outlet property="nomLabel" destination="App-gm-FWS" id="ecx-NL-lcs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53v-P1-x33" id="9qV-oX-CQr"/>
                            <outlet property="delegate" destination="53v-P1-x33" id="zMb-MI-WVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eMn-pb-U2m"/>
                    <connections>
                        <segue destination="6WR-qQ-thB" kind="show" identifier="Detail" id="13Y-LZ-gLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAN-1D-sCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="-114.69265367316342"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="rA7-Zr-Zcr">
            <objects>
                <viewController id="6WR-qQ-thB" customClass="DetailController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6k-g9-aG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-cJ-o5W" customClass="ImageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666686" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="08g-wa-S9f"/>
                                    <constraint firstAttribute="height" constant="200" id="CbD-Vh-R9P"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Azw-sy-bs9">
                                <rect key="frame" x="16" y="318" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gC-cJ-o5W" firstAttribute="top" secondItem="wlb-65-RUH" secondAttribute="top" constant="10" id="Fmo-ev-oia"/>
                            <constraint firstItem="Azw-sy-bs9" firstAttribute="top" secondItem="2gC-cJ-o5W" secondAttribute="bottom" constant="20" id="TmJ-SC-6BG"/>
                            <constraint firstItem="Azw-sy-bs9" firstAttribute="leading" secondItem="wlb-65-RUH" secondAttribute="leading" constant="16" id="h76-Ww-yhY"/>
                            <constraint firstItem="wlb-65-RUH" firstAttribute="bottom" secondItem="Azw-sy-bs9" secondAttribute="bottom" constant="10" id="j66-Kw-Cyp"/>
                            <constraint firstItem="2gC-cJ-o5W" firstAttribute="centerX" secondItem="s6k-g9-aG1" secondAttribute="centerX" id="sdH-ce-13z"/>
                            <constraint firstItem="wlb-65-RUH" firstAttribute="trailing" secondItem="Azw-sy-bs9" secondAttribute="trailing" constant="16" id="yJ1-SB-9mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlb-65-RUH"/>
                    </view>
                    <connections>
                        <outlet property="calanqueIV" destination="2gC-cJ-o5W" id="sbI-8n-ySr"/>
                        <outlet property="nomEtDesc" destination="Azw-sy-bs9" id="DcR-rp-BID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aH-10-fYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-116.00985221674877"/>
        </scene>
        <!--Table View 1-->
        <scene sceneID="DtD-xb-2Zo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5YU-DU-RzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View 1" image="list" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opV-0U-8ix">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Eba-Hb-S2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGY-6m-2zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-792.05397301349331"/>
        </scene>
        <!--Table View 2-->
        <scene sceneID="Sef-H3-hpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ube-1i-OTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View 2" image="list" id="LmP-IP-LAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="63o-9c-YsG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53v-P1-x33" kind="relationship" relationship="rootViewController" id="Hl4-Ph-8xC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgN-di-YCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-114.69265367316342"/>
        </scene>
        <!--Carte-->
        <scene sceneID="aUW-O6-TlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQz-zI-EQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" image="earth" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rpb-ge-sI9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ILv-BC-kAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeq-xE-fsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="563.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="callelongue" width="1600" height="1066"/>
        <image name="earth" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="port pin" width="1024" height="684"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="13Y-LZ-gLB"/>
    </inferredMetricsTieBreakers>
</document>
